<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kintone dojo</title>

    <style>
      /* ここに記載する */

/* 以下は修正しない */
html,
body {
  height: 100%;
  margin: 0;
}
header {
  background-color: #1aaedb;
  border-bottom: #ead963 6px solid;
}
.container {
  padding: 16px;
  padding-left: 120px;
}
header h1,
header h2 {
  margin: 0;
  color: #fff;
  line-height: 1;
}
header h1 {
  padding: 30px 0 5px 0;
  font-size: 24px;
  border-bottom: 1px dotted #fff;
  font-weight: 500;
}
header h2 {
  padding: 6px 0 0 0;
  font-size: 14px;
  font-weight: 400;
}

.kin { 

border-top: 50px solid #ffbf00;
border-bottom: 50px solid #ffbf00;
border-left: 150px solid #ffbf00;
border-right: 150px solid #ffbf00;
}

.off {
border-top: 50px solid #1992d4;
border-bottom: 50px solid #1992d4;
border-left: 150px solid #1992d4;
border-right: 150px solid #1992d4;
}

.gar {
border-top: 50px solid #003399;
border-bottom: 50px solid #003399;
border-left: 150px solid #003399;
border-right: 150px solid #003399;
}

.mail {
border-top: 50px solid #df4356;
border-bottom: 50px solid #df4356;
border-left: 150px solid #df4356;
border-right: 150px solid #df4356;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>kintone dojo</h1>
        <h2>HTML/CSS課題</h2>
      </div>
    </header>
    <main class>
      <!-- ここに記載する -->
      <div class="kin">
      <img src="img/image-kn.png" width="80%" height="50%" alt="kintone">
      </div>

      <div class="off">
        <img src="img/image-of.png" width="80%" height="50%" alt="Office">
      </div>

      <div class="gar">
        <img src="img/image-gr.png" width="80%" height="50%" alt="Garoon">
      </div>

      <div class="mail">
        <img src="img/image-mw.png" width="80%" height="50%" alt="Mailwise">
      </div>
    </main>
  </body>
</html>
