<!DOCTYPE html>
<html lang="ja" class="is-js0n">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>dojo課題</title>

<style>
html, body {
  height: 100%;
  margin: 0;
  color: black;
}
header {
  background-color: #1aaedb;
  border-bottom: #ead963 6px solid;
}
.container {
  padding: 16px;
  padding-left: 120px;
}
header h1,
header h2 {
  margin: 0;
  color: rgb(0, 0, 0);
  line-height: 1;
}
header h1 {
  padding: 30px 0 5px 0;
  font-size: 24px;
  border-bottom: 1px dotted rgb(0, 0, 0);
  font-weight: 500;
}
header h2,p {
  padding: 6px 0 0 0;
  font-size: 14px;
  font-weight: 400;
  color:black ;
 
}
.pt-Product_Header {
  background-color: #ffffff;
  border-bottom: #ffffff ;
}
.pt-Product_1 { 
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
border-top: 50px solid #ead963;
border-bottom: 50px solid #ead963;
border-left: 150px solid #ead963;
border-right: 150px solid #ead963;
}

.pt-Product_2 {
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
border-top: 50px solid #1992d4;
border-bottom: 50px solid #1992d4;
border-left: 150px solid #1992d4 ;
border-right: 150px solid #1992d4;
}

.pt-Product_3 { 
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
border-top: 50px solid #003399;
border-bottom: 50px solid #003399;
border-left: 150px solid #003399 ;
border-right: 150px solid #003399;
}

.pt-Product_4{
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
border-top: 50px solid #df4356;
border-bottom: 50px solid #df4356;
border-left: 150px solid #df4356 ;
border-right: 150px solid #df4356;
}

.pt-Product_Feature,.pt-Product_Image {
  display: inline-table;
  width: 100px;
  height: 50px;
}




</style>
</head>
<body>
<header>
  <div class="container">
    <h1>Kintone dojo</h1>
    <h2>JavaScript課題①</h2>
  </div>
</header>


 <div class="pt-Product_1">
  <div class="pt-Product_Inner">
    <div class="pt-Product_Content">

   <header class="pt-Product_Header">
    
 <div class="pt-Product_label">
   <img src="img/label_01.svg" width="80" height="24" alt="アプリ作成" >
   </div>
   <h2 class="pt-Product_Heading">
     <img src="img/logo_kintone.svg" width="290" height="50" alt="kintone">
   </h2>
   <p class="pt-Product_Lead">データベース、情報共有、コミュニケーションをひとつに</p>
  </header>

  <ul class="pt-Product_FeatureList">
    <li class="pt-Product_Feature">
      <div class="pt-Product_Catch">
    <img src="img/kintone_catch_01.svg" width="140" height="80" alt="簡単に作れる">
      </div>
      <p class="pt-Product_Description">プログラミングも特別なスキルも不要</p>
    </li>

    <li class="pt-Product_Feature">
     <div class="pt-Product_Catch">
      <img src="img/kintone_catch_02.svg" width="140" height="80" alt="システム連携や、高度なカスタマイズ">
     </div>
     <p class="pt-Product_Description">システム連携や、高度な開発にも対応</p>
    </li>

    <li class="pt-Product_Feature">
      <div class="pt-Product_Catch">
       <img src="img/kintone_catch_03.svg" width="140" height="80" alt="￥1500(税抜き)">
      </div>
      <p class="pt-Product_Description">1ユーザー月額1500円。最低5ユーザーからのご契約</p>
    </li>
  </ul>

  <div class="pt-Product_Image">
    <img src="img/img_kintone.jpeg" width="620" height="410" alt>
  </div>

  <div class="pt-Product_BtnArea">
   <a href="https://kintone.cybozu.co.jp" target="_blank" class="pt-Product_Btn">製品サイト</a>
   </a>
  </div>  <!--pt-Product_BtnArea-->
</div>  <!--pt-Product_Content-->
 </div>  <!--pt-Product_Inner-->
</div>  <!--pt-Product_1-->



<div class="pt-Product_2">
  <div class="pt-Product_Inner">
    <div class="pt-Product_Content">
      <header class="pt-Product_Header">

        <div class="pt-Product_Label">
          <img src="img/label_02.svg" width="80" height="24" alt="グループウェア">
        </div>
        
        <h2 class="pt-Product_Heading pt-Product_Heading-office">
          <img src="img/logo_office.svg" width="300" height="39" alt="サイボウズ Office 10">
        </h2>
        <p class="pt-Product_Lead">中小企業向けかんたん楽々グループウェア</p>
      </header>

      <ul class="pt-Product_FeatureList">

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch">
            <img src="img/office_catch_01.svg" width="140" height="80" alt="ユーザー数300まで">
          </div><!--pt-Product_Catch1-->
          <p class="pt-Product_Description">数人から300人程度の組織に最適</p>
        </li>
         
        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch">
            <img src="img/office_catch_02.svg" width="140" height="80" alt="必要な機能を一つに">
          </div><!--pt-Product--Catch2-->
          <p class="pt-Product_Description">ビジネスに必要な機能を集約</p>
        </li>

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch">
            <img src="img/office_catch_03.svg" width="140" height="80" alt="￥500~(税抜き)">
          </div> <!--pt-Product_Catch3-->
          <p class="pt-Product_Description">クラウド版は1ユーザー月額500円から。最低5ユーザーからのご契約</p>
        </li>

      </ul> <!--pt-Product_FeatureList-->

       <div class="pt-Product_Image">
         <img src="img/img_office.jpeg" width="620" height="410" alt>
       </div> <!--pt-Product_Image-->

       <div class="pt-Product_BtnArea">
        <a href="https://office.cybozu.co.jp/?_gl=1*vfb2j4*_ga*MTQ3MzEwMjc0My4xNjUyMzIyMjkx*_ga_T5K95WXL54*MTY1NjI0NTM5Ny4xNDUuMC4xNjU2MjQ1Mzk3LjYw" target="_blank" class="pt-Product_Btn">製品サイト</a>
       </div><!--pt-Product_BtnArea-->
    </div><!--pt-Product_Content-->
  </div><!--pt-Product_Inner-->
</div><!--pt-Product_Product_2-->
</div>

<div class="pt-Product_3">
  
  <div class="pt-Product_Inner">
    <div class="pt-Product_Content">
      <header class="pt-Product_Header">
        <div class="pt-Product_Label">
          <img src="img/label_02.svg" width="80" height="24" alt="グルプウェア">
        </div><!--pt-Product_Label-->
        <h2 class="pt-Product_Heading">
          <img src="img/logo_garoon.svg" width="259" height="50" alt="Garoon"> 
        </h2>
        <p class="pt-Product_Lead">大企業向け管理機能を搭載</p>
      </header>

      <ul class="pt-Product_FeatureList">
        
        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch">
            <img src="img/garoon_catch_01.svg" width="140" height="80" alt="ユーザー数300から">
          </div><!--pt-Product_Catch1-->
          <p class="pt-Product_Description">300名から数万人規模の組織に最適</p>
        </li>

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch"><img src="img/garoon_catch_02.svg" width="140" height="80" alt="大企業に最適化">
          </div><!--pt-Product_Catch2-->
          <p class="pt-Product_Description">詳細な権限設定、国際化、システム連携対応</p>
        </li>

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch"><img src="img/garoon_catch_03.svg" width="140" height="80" alt="￥800〜(税抜き)">
          </div><!--pt-Product_Catch3-->
          <p class="pt-Product_Description">クラウド版は1ユーザー月額800円から。最低10ユーザーからのご契約</p>
        </li>

      </ul>

      <div class="pt-Product_Image"><img src="img/img_garoon.jpeg" width="620" height="410" alt="">
      </div><!--pt-Product_Image-->

      <div class="pt-Product_BtnArea">
        <a href="https://garoon.cybozu.co.jp/" target="_blank" class="pt-Product_Btn">製品サイト</a>
      </div><!--pt-Product_BtnArea-->
    </div><!--pt-Product_Content-->
  </div><!--pt-Product_Inner-->
</div><!--pt_Product_3-->

<div class="pt-Product_4">
  <div class="pt-Product_Inner">
    <div class="pt-Product_Content">
      <header class="pt-Product_Header">

        <div class="pt-Product_Label"><img src="img/label_03.svg" width="80" height="24" alt="メール共有">
        </div><!--pt-Product_Label-->
        <h2 class="pt-Product_Heading mailwise"><img src="img/logo_mailwise.svg" width="300" height="62" alt="メールワイズ"></h2>
        <p class="pt-Product_Lead">届いたメールを複数人で共有できるツール</p>

      </header><!-- /.pt-Product_Header -->

      <ul class="pt-Product_FeatureList">

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch"><img src="img/mailwise_catch_01.svg" width="140" height="80" alt="かんたんに使える">
          </div><!--pt-Product_Catch1-->
          <p class="pt-Product_Description">チームのためのメール共有ツール</p>
        </li>

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch"><img src="img/mailwise_catch_02.svg" width="140" height="80" alt="メール対応効率アップ">
          </div><!--pt-Product_Catch2-->
          <p class="pt-Product_Description">対応漏れ、二重対応からも解放</p>
        </li>

        <li class="pt-Product_Feature">
          <div class="pt-Product_Catch"><img src="img/mailwise_catch_03.svg" width="140" height="80" alt="￥500〜(税抜)">
          </div><!--pt-Product_Catch3-->
          <p class="pt-Product_Description">クラウド版は1ユーザー月額500円から。最低2ユーザーからのご契約</p>
        </li>
      </ul><!-- /.pt-Product_FeatureList -->

      <div class="pt-Product_Image"><img src="img/img_mailwise.jpeg" width="620" height="410" alt=""></div>

      <div class="pt-Product_BtnArea">
        <a href="https://mailwise.cybozu.co.jp/?_gl=1*hkk7r8*_ga*MTQ3MzEwMjc0My4xNjUyMzIyMjkx*_ga_T5K95WXL54*MTY1NjI0ODIzNi4xNDYuMC4xNjU2MjQ4MjM2LjYw" target="_blank" class="pt-Product_Btn">製品サイト</a>
      </div><!-- /.pt-Product_BtnArea -->
    </div><!-- /.pt-Product_Content -->
  </div><!-- /.pt-Product_Inner -->
</div><!--pt-Product_4-->
</div>
</div>
</div>
</body>
</html>
